@font-face {
  font-family: bebas;
  src: local("bebas"), url(../fonts/bebas.ttf); }
@font-face {
  font-family: HelveticaNeue;
  src: local("HelveticaNeue"), url(../fonts/HelveticaNeue.ttf); }
.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.wrapper {
  margin-top: 23px;
  width: 100%; }

.header {
  width: 940px;
  margin: auto;
  font-family: bebas; }
  .header__logo {
    margin-top: -11px;
    float: left;
    height: 34px;
    font-size: 36px; }
    .header__logo--red {
      color: #e8603c; }
    .header__logo--yellow {
      color: #f3af9d; }

.navigation {
  float: right;
  font-size: 16px; }
  .navigation__ul {
    list-style-type: none;
    margin: 7px 4px 0px 0px; }
  .navigation__li {
    float: left;
    margin-left: 26px; }
  .navigation__link {
    color: #b9b9b9; }
    .navigation__link:visited {
      color: #b9b9b9; }
    .navigation__link:hover {
      color: #e8603c; }
    .navigation__link:link {
      text-decoration: none; }

.title {
  margin-top: 26px;
  width: 100%;
  height: 61px;
  display: grid;
  grid-template-columns: 1fr 940px 1fr; }
  .title__left {
    background-color: rgba(232, 96, 60, 0.5);
    margin-right: 10px; }
  .title__center {
    background-color: #e8603c; }
  .title__right {
    background-color: rgba(232, 96, 60, 0.5);
    margin-left: 10px; }
  .title__text {
    display: block;
    margin: 13px 0px 0px 18px;
    color: white;
    font-family: bebas;
    font-size: 24px; }

.content {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr 710px 230px 1fr;
  grid-auto-rows: 620px 600px 500px;
  grid-template-areas: "left topcenter right empty" "left2 topcenter2 right2 empty2" "left3 topcenter3 right3 empty3"; }
  .content__icon {
    text-align: right;
    margin-right: 10px;
    grid-area: left; }
  .content__navigation {
    position: relative;
    margin-right: 40px;
    grid-area: topcenter; }
    .content__navigation__img {
      margin-bottom: 11px; }
      .content__navigation__img--next {
        position: absolute;
        top: 125px;
        left: 616px; }
      .content__navigation__img--previous {
        position: absolute;
        top: 125px;
        left: 18px; }
    .content__navigation__left-menu {
      display: inline-block;
      float: left;
      width: 111px;
      height: 236px; }
    .content__navigation__titles {
      display: inline-block;
      width: 100px;
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      color: #e8603c;
      font-family: bebas;
      margin-top: 6px; }
      .content__navigation__titles--gray {
        display: inline-block;
        color: #bababa;
        font-family: HelveticaNeue; }
      .content__navigation__titles--date {
        margin: 6px 0px 4px 1px; }
      .content__navigation__titles--tags {
        margin: 10px 0px 4px 1px; }
      .content__navigation__titles--comments {
        margin: 10px 0px 4px 1px;
        margin-top: 10px;
        margin-bottom: 4px; }
    .content__navigation__main-title {
      color: #e8603c;
      font-family: bebas;
      font-size: 18px;
      line-height: 18px;
      float: left;
      margin: 8px 0px 0px 35px;
      width: 484px; }
    .content__navigation__main-text {
      width: 503px;
      height: 137px;
      font-family: HelveticaNeue;
      font-size: 12px;
      line-height: 18px;
      color: #414141;
      margin: 44px 0px 0px 148px; }
      .content__navigation__main-text > p {
        margin-top: 18px; }
  .content__sidebar {
    margin-left: 12px;
    grid-area: right;
    display: flex;
    flex-direction: column; }
    .content__sidebar__category1 {
      margin-bottom: 35px; }
      .content__sidebar__category1 > img {
        float: right;
        margin-top: 4px; }
    .content__sidebar__category2 {
      margin-bottom: 40px; }
      .content__sidebar__category2 > img {
        float: right;
        margin-top: 3px; }
    .content__sidebar__category3 {
      margin-top: -5px; }
      .content__sidebar__category3 > img {
        float: right;
        margin-top: 3px; }
    .content__sidebar__text {
      color: #464646;
      font-family: HelveticaNeue;
      font-size: 12px;
      margin-top: 17px; }
    .content__sidebar__name {
      color: #e8603c;
      font-family: bebas;
      font-size: 14px; }
    .content__sidebar__ul {
      margin-top: -4px;
      list-style-type: none; }
    .content__sidebar__li {
      margin-bottom: -1px; }
      .content__sidebar__li:last-child {
        margin-top: -3px; }
    .content__sidebar__a--text {
      color: #464646;
      font-family: HelveticaNeue;
      text-decoration: none;
      font-size: 12px; }
    .content__sidebar__img {
      margin-top: 15px;
      margin-left: -3px;
      display: grid;
      grid-template-columns: 50px 50px 50px 50px;
      grid-template-rows: 50px 50px 50px 50px;
      grid-gap: 6px; }
      .content__sidebar__img__div {
        width: 50px;
        height: 50px;
        background-color: #f3af9d;
        border: 1px solid #e8603c; }
  .content__empty {
    margin-left: 10px;
    grid-area: empty;
    grid-row: 1/5; }
  .content__icon2 {
    text-align: right;
    grid-area: left2;
    margin-right: 10px; }
  .content__icon3 {
    text-align: right;
    grid-area: left3;
    margin-right: 10px; }
  .content__navigation2 {
    margin-right: 40px;
    grid-area: topcenter2; }
  .content__sidebar2 {
    grid-area: right2;
    margin-left: 10px; }
  .content__navigation3 {
    margin-right: 40px;
    grid-area: topcenter3; }

/*# sourceMappingURL=style.sass.map */
